{
  "name": "@airoaming/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "local:dev": "tsx src/persistence/local-dev.cli.ts",
    "storyboard:semantic:evaluate": "tsx src/dialogue/storyboard-semantic-evaluation.cli.ts",
    "storyboard:semantic:corpus": "tsx src/dialogue/storyboard-semantic-corpus.cli.ts",
    "storyboard:prompt:ab": "tsx src/dialogue/storyboard-prompt-ab.cli.ts",
    "image:prompt:baseline": "tsx src/projects/image-prompt-baseline.cli.ts",
    "image:prompt:visual-ab": "tsx src/projects/image-prompt-visual-ab.cli.ts",
    "prisma:validate": "DATABASE_URL=file:./dev.db prisma validate --schema prisma/schema.prisma",
    "g3:comic-format:audit": "tsx src/projects/g3-legacy-comic-format-audit.cli.ts",
    "maintenance": "tsx src/maintenance/maintenance.cli.ts",
    "db:snapshot": "tsx src/migration/snapshot.cli.ts",
    "migration:decisions:check": "tsx src/migration/migration-decision.cli.ts",
    "migration:audit:check": "tsx src/migration/migration-audit.cli.ts",
    "db:audit": "tsx src/migration/db-audit.cli.ts",
    "db:import": "tsx src/migration/db-import.cli.ts",
    "db:verify": "tsx src/migration/db-verify.cli.ts",
    "db:ready": "tsx src/migration/db-ready.cli.ts",
    "db:activate": "tsx src/migration/db-activate.cli.ts",
    "db:cutover": "tsx src/migration/db-cutover.cli.ts",
    "db:capabilities": "tsx src/migration/db-capabilities.cli.ts",
    "app:backup": "tsx src/backup/app-backup.cli.ts",
    "app:restore": "tsx src/backup/app-restore.cli.ts"
  },
  "dependencies": {
    "@airoaming/shared": "workspace:*",
    "@nestjs/common": "^10.4.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/platform-express": "^10.4.0",
    "@openfonts/noto-sans-sc_chinese-simplified": "1.44.9",
    "@playwright/test": "1.61.1",
    "@prisma/client": "6.19.3",
    "fontkit": "2.0.4",
    "pngjs": "7.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "6.19.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.0"
  }
}
