{
  "name": "@airoaming/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "g1:manifest:generate": "tsx src/persistence/g1-schema-manifest.cli.ts --write",
    "g1:manifest:check": "tsx src/persistence/g1-schema-manifest.cli.ts --check",
    "g1:schema:check": "tsx src/persistence/g1-prisma-schema.cli.ts --check",
    "g1:schema:write": "tsx src/persistence/g1-prisma-schema.cli.ts --write",
    "g1:migration:check": "tsx src/persistence/g1-migration-plan.cli.ts --check",
    "g1:migration:write": "tsx src/persistence/g1-migration-plan.cli.ts --write",
    "prisma:validate": "DATABASE_URL=file:./dev.db prisma validate --schema prisma/schema.prisma",
    "g3:comic-format:audit": "tsx src/projects/g3-legacy-comic-format-audit.cli.ts",
    "maintenance": "tsx src/maintenance/maintenance.cli.ts",
    "db:snapshot": "tsx src/migration/snapshot.cli.ts",
    "migration:decisions:check": "tsx src/migration/migration-decision.cli.ts",
    "migration:audit:check": "tsx src/migration/migration-audit.cli.ts",
    "db:audit": "tsx src/migration/db-audit.cli.ts",
    "db:import": "tsx src/migration/db-import.cli.ts",
    "db:verify": "tsx src/migration/db-verify.cli.ts",
    "db:capabilities": "tsx src/migration/db-capabilities.cli.ts",
    "app:backup": "tsx src/backup/app-backup.cli.ts",
    "app:restore": "tsx src/backup/app-restore.cli.ts"
  },
  "dependencies": {
    "@airoaming/shared": "workspace:*",
    "@nestjs/common": "^10.4.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/platform-express": "^10.4.0",
    "@prisma/client": "6.19.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "6.19.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.0"
  }
}
